# AndroidLesson7Architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babenkovladimir/androidlesson7architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babenkovladimir/androidlesson7architecture/: MainActivity.java
app/src/main/java/com/babenkovladimir/androidlesson7architecture/bottomnavigationview/: BottomNvigationActivity.java
app/src/main/java/com/babenkovladimir/androidlesson7architecture/mvp/: MvpActivity.java
app/src/main/java/com/babenkovladimir/androidlesson7architecture/mvp/mvp_moxyx/: IUserLoginMoxyPresenter.java  IUserLoginMoxyView.java  UserLoginMoxyActivity.java
app/src/main/java/com/babenkovladimir/androidlesson7architecture/mvvm/: Event.kt  MvvmActivity.java  MyViewModel.java  SingleLiveEvent.java
app/src/main/java/com/babenkovladimir/androidlesson7architecture/navigation_drawer/: NavigationDrawerActivity.java
app/src/main/java/com/babenkovladimir/androidlesson7architecture/viewPager/: PagerActivity.java
app/src/main/res/layout/: activity_bottom_nvigation.xml  activity_main.xml  activity_moxy.xml  activity_mvp.xml  activity_mvvm.xml  activity_navigation_drawer.xml  activity_pager.xml  activity_user_login_empty.xml  activity_user_login_moxy.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_bank_cards.xml  fragment_first.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/babenkovladimir/androidlesson7architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
