<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <Button
    android:id="@+id/btMvpActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="MVP"
    android:textAllCaps="false" />

  <Button
    android:id="@+id/btMvvmActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="MVVM"
    android:textAllCaps="false" />

  <Button
    android:id="@+id/btViewPagerActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="View Pager"
    android:textAllCaps="false" />

  <Button
    android:id="@+id/btNavigationDrawerActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Navigation Drawer"
    android:textAllCaps="false" />

  <Button
    android:id="@+id/btBottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Bottom Navigation"
    android:textAllCaps="false" />


</LinearLayout>